<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Responsive Design 01</title>
  <link href="assets/css/normalize.css" rel="stylesheet">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <style>
    body {
      height: 100vh;
      width: 100vw;
      background-color: darkblue;
    }

    body> div{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }

    body> div{
      background-color: #909090;
      height: 400px;
      width: 400px;
      border-radius: 50%;
    }

    body > div >h1{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      color: white;
      height: 50px;
      width: 100px;
      z-index: 2;
    }

    div::after{
      content: " ";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #6e74b1;
      border-radius: 50%;
      border: 20px solid white;
      border-top: 20px solid red;
    }

    div:hover::after{
      transform: rotate(360deg);
      transition: all 1s;
      cursor: pointer;
    }

  </style>

</head>
  <body>
  <div>
    <h1>RWAD</h1>
  </div>
  </body>
</html>