<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Design 01</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <style>
        body {
            height: 100vh;
            width: 100vw;
            background-color: darkblue;
        }

        body> div{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        body> div{
            background-color: #909090;
            border-radius: 50%;
            height: 400px;
            width: 400px;
            border-top: 20px solid red;
            border-bottom: 20px solid white;
            border-right: 20px solid white;
            border-left: 20px solid white;
        }

        body > div >h1{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            color: white;
            height: 50px;
            width: 100px;
        }

        div:hover{
            transform: rotate(360deg);
            transition: all 1s;
            cursor: pointer;
        }

        div:hover h1{
            transform: rotate(-360deg);
            transition: all 1s;
        }

    </style>
</head>
<body>
    <div>
        <h1>RWAD</h1>
    </div>
</body>
</html>