<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Responsive Design 03</title>
  <link href="assets/css/normalize.css" rel="stylesheet">
</head>
  <style>
      body> section{
        position: relative;
        width: 100vw;
        height: 100vh;
        top: 0;
        z-index: -2;
      }
      body>section>div{
        position: sticky;
        width: 100vw;
        height: 8vh;
        top: 0;
      }

      body>section>div>h2{
        position: relative;
        color: white;
        margin: 0;
        top: 5px;
        left: 10px;
      }

      body>section:nth-child(1)>div{
        background-color: #ff0000;
      }
      body>section:nth-child(2)>div{
        background-color: #00108d;
      }
      body>section:nth-child(3)>div{
        background-color: #444242;
      }
      body>section:nth-child(4)>div{
        background-color: #bd2525;
      }

      body> section> main{
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        height: 20vh;
        width: 20vw;
        z-index: -1;
      }

      body>section:nth-child(2){
        background-color: #6e74b1;
      }

      body>section:nth-child(3){
        background-color: #6f6f74;
      }

      body>section:nth-child(4){
        background-color: rgba(180, 34, 34, 0.7);
      }

      body> section> main> h1{
        font-size: 70px;
      }

  </style>
<body>
  <section>
    <div><h2>Card 1</h2></div>
    <main><h1>Hello</h1></main>
  </section>
  <section>
    <div><h2>Card 2</h2></div>
    <main><h1>How</h1></main>
  </section>
  <section>
    <div><h2>Card 3</h2></div>
    <main><h1>Are</h1></main>
  </section>
  <section>
    <div><h2>Card 4</h2></div>
    <main><h1>You</h1></main>
  </section>
</body>
</html>