<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Responsive Design 03</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <style>
        body{
            height: 100vh;
            width: 100vw;
        }

        body > div:nth-child(1){
            position: fixed;
            height: 30vh;
            width: 15vw;
            color: transparent;
            border: 12px solid red;
            border-radius: 50%;
            top: 35vh;
            left: 40vw;
            z-index: 1;
        }

        body > div:nth-child(2){
            position: fixed;
            height: 32.5vh;
            width: 16.2vw;
            color: transparent;
            border: 20px solid #828282;
            border-radius: 50%;
            top: 33vh;
            left: 38.9vw;
            z-index: 1;
        }

        body> section{
            position: relative;
            height: 100vh;
            width: 100vw;
            background-color: rgba(206, 206, 206, 0.15);
            z-index: -1;
        }

        body> section> div{
            border-radius: 50%;
            position: relative;
            top: 36vh;
            left: 40.22vw;
            height: 31vh;
            width: 16vw;
        }

        body> section:nth-child(3) > div{
            background-color: green;
        }

        body> section:nth-child(4)> div{
            background-color: #2186d0;
        }

        body> section:nth-child(5) > div{
            background-color: #a34d4d;
        }

        body> section:nth-child(3) > div > h2{
            position: absolute;
            top: 35%;
            left: 35%;
            color: white;
        }

        body> section:nth-child(4) > div > h2{
            position: absolute;
            top: 35%;
            left: 15%;
            color: white;
        }

        body> section:nth-child(5) > div > h2{
            position: absolute;
            top: 13%;
            left: 22%;
            color: white;
        }

    </style>

</head>
    <body>
        <div></div>
        <div></div>
        <section>
            <div><h2>Hello</h2></div>
        </section>
        <section>
            <div><h2>Welcome To</h2></div>
        </section>
        <section>
            <div><h2>Institute<br>Of <br> Software <br> Engineering</h2></div>
        </section>
    </body>
</html>